# ansible.cfg
# Copyright 2023 Keith Maxwell
# SPDX-License-Identifier: CC0-1.0
[defaults]
inventory = hosts
# https://docs.ansible.com/ansible-core/2.12/reference_appendices/interpreter_discovery.html
interpreter_python = /usr/bin/python3
